[pytest]
addopts = --capture=no --pep8
#pep8ignore = E126 E302 E701

# Adding i18n/l10n to Trac plugins (Trac >= 0.12)
# see also: http://trac.edgewall.org/wiki/CookBook/PluginL10N
[extract_messages]
add_comments = TRANSLATOR: Tetsuya Morimoto
msgid_bugs_address = http://trac-hacks.org/wiki/TracChangeFileBiffPlugin
output_file = changefilebiff/locale/messages.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = changefilebiff/locale/messages.pot
output_dir = changefilebiff/locale
domain = changefilebiff

[compile_catalog]
directory = changefilebiff/locale
domain = changefilebiff

[update_catalog]
input_file = changefilebiff/locale/messages.pot
output_dir = changefilebiff/locale
domain = changefilebiff
